# springboot-oauth2

./: .gitignore  HELP.md  README.md  build.gradle
docker/: docker-compose.yml
docker/mongoinit/: init.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/underbell/oauth2/: Oauth2Application.java
src/main/java/com/underbell/oauth2/business/user/domain/entity/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/underbell/oauth2/business/user/domain/provider/: AuthProvider.java  CurrentUser.java  OAuth2UserInfoFactory.java
src/main/java/com/underbell/oauth2/business/user/repository/: OAuth2UserInfoRepository.java
src/main/java/com/underbell/oauth2/business/user/service/: CustomReactiveOAuth2OidcUserService.java  CustomReactiveOAuth2UserService.java  OAuth2UserInfoService.java
src/main/java/com/underbell/oauth2/business/user/web/controller/: OAuth2UserInfoController.java
src/main/java/com/underbell/oauth2/business/user/web/dto/: OAuth2UserInfoDto.java
src/main/java/com/underbell/oauth2/common/filter/: ReactiveLoggingFilter.java
src/main/java/com/underbell/oauth2/common/properties/: MongoDbProperty.java
src/main/java/com/underbell/oauth2/config/: MongoDbConfig.java  WebFluxConfig.java
src/main/java/com/underbell/oauth2/config/security/: SecurityConfig.java
src/main/resources/: application-db.yml  application-management.yml  application-security-sample.yml  application.yml
src/test/java/com/underbell/oauth2/: Oauth2ApplicationTests.java
